SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=linkmeup025@gmail.com
SMTP_PASSWORD=gwgx busj qzsy nntc
PORT=9002
DB_URL = mongodb+srv://lakshwadhwani55:Laksh590@lakshfitclubconnect.nycdq.mongodb.net/LinkMeUpDB?retryWrites=true&w=majority&appName=LakshFitClubConnect
CLOUD_NAME = dtw79eyb1
API_KEY = 355288659775782
API_SECRET = d1b5Ko_OsmCdL5XkSIUuikdzTO0